enter ur number and preci enter number length
78895621 and 78895621.000000

For @i 0
using 78 8.83176086633 and 8 
-----------------------
in while 0 88.3176086633 and 88 
in while 1 883.176086633 and 883 
in while 2 8831.76086633 and 8831 
--------------------------


For @i 2
using 7889 88.8200427831 and 88 
-----------------------
in while 0 888.200427831 and 888 
in while 1 8882.00427831 and 8882 
--------------------------


For @i 4
using 788956 888.231951688 and 888 
-----------------------
in while 0 8882.31951688 and 8882 
--------------------------


For @i 6
using 78895621 8882.32069901 and 8882 
-----------------------
--------------------------


For @i 8
